LoadModule cgid_module modules/mod_cgid.so
LoadModule cgi_module modules/mod_cgi.so

LogLevel debug

PassEnv VINDECODER_EU_CREDENTIAL_FILE VINDECODER_EU_CLIENT VINDECODER_EU_CACHE_DIR

<Directory "/usr/local/apache2/vindecoder-cgi-bin">
    AllowOverride None
    Options +ExecCGI
    Require all granted
    AddHandler cgi-script .cgi
</Directory>

ScriptAlias "/vindecode-cgi-bin/" "/usr/local/apache2/vindecoder-cgi-bin/"
